{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FUNewsManagement;User ID=sa;Password=CHANGE_ME;TrustServerCertificate=True"
  },
  "AdminAccount": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "CHANGE_ME",
    "FullName": "System Administrator"
  },
  "Jwt": {
    "Issuer": "FUNewsManagementSystem",
    "Audience": "FUNewsManagementSystem",
    "Key": "CHANGE_ME"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-3.5-turbo",
    "MaxTokens": 500,
    "Temperature": 0.7
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.1-8b-instant"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "TinyMCE": {
    "ApiKey": ""
  }
}
