{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7093"
  },
  "PowerBI": {
    "EmbedUrl": "",
    "Title": "FU News Analytics"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "TinyMCE": {
    "ApiKey": ""
  }
}
